MONGO_URI='mongodb://127.0.0.1:27017/smart'
JWT_SECRET=your_jwt_secret
# SENDGRID_API_KEY="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"
BCRYPT_SALT_ROUNDS=12
CLIENT_URL="http://localhost:3000"
FRONTEND_URL ="http://localhost:3000"
EMAIL_FROM=luminarevents@gmail.com

